total 1736$
drwxr-xr-x  8 bkaras-g 2025_paris    4096 Aug 28 11:19 .$
drwxr-xr-x 16 bkaras-g 2025_paris    4096 Aug 13 12:56 ..$
drwxr-xr-x  2 bkaras-g 2025_paris      67 Aug 16 13:48 32test$
drwxr-xr-x  4 bkaras-g 2025_paris     168 Aug 28 11:15 42_pipex_tester$
-rw-r--r--  1 bkaras-g 2025_paris       0 Aug 28 11:19 FICHIER$
-rw-r--r--  1 bkaras-g 2025_paris     102 Aug 14 10:38 fork.c$
-rw-r--r--  1 bkaras-g 2025_paris 1585760 Aug  1 11:58 fr.subject.pipex.pdf$
-rw-r--r--  1 bkaras-g 2025_paris      12 Aug 27 14:16 infile$
drwxr-xr-x  2 bkaras-g 2025_paris    4096 Aug 28 11:15 libft$
-rw-r--r--  1 bkaras-g 2025_paris    1731 Aug 27 14:15 Makefile$
-rw-r--r--  1 bkaras-g 2025_paris    3252 Aug 15 17:38 og_pipe$
-rw-r--r--  1 bkaras-g 2025_paris      24 Aug 15 12:16 og_pipe_Pepi$
-rw-r--r--  1 bkaras-g 2025_paris      24 Aug 28 11:15 oufile$
-rw-r--r--  1 bkaras-g 2025_paris       0 Aug 28 11:15 out$
-rw-r--r--  1 bkaras-g 2025_paris       0 Aug 28 11:15 outf$
-rw-r--r--  1 bkaras-g 2025_paris       0 Aug 28 11:15 outfi$
-rw-r--r--  1 bkaras-g 2025_paris      24 Aug 28 11:15 outfil$
-rw-r--r--  1 bkaras-g 2025_paris      24 Aug 28 11:15 outfile$
-rw-r--r--  1 bkaras-g 2025_paris      52 Aug 15 12:15 Pepinfile$
-rw--wx-wt  1 bkaras-g 2025_paris       0 Aug 27 13:55 Pepi_outfile$
-rwxr-xr-x  1 bkaras-g 2025_paris   35728 Aug 28 11:15 pipex$
-rw-r--r--  1 bkaras-g 2025_paris    1976 Aug 27 17:12 pipex.h$
drwxr-xr-x  3 bkaras-g 2025_paris      58 Aug 18 18:02 pipex_tester$
-rwxr-xr-x  1 bkaras-g 2025_paris   15928 Aug  6 13:47 print32$
drwxr-xr-x  2 bkaras-g 2025_paris    4096 Aug 28 11:15 Sources$
-rw-r--r--  1 bkaras-g 2025_paris   62266 Aug 18 17:38 tester_pipex.sh$
drwxr-xr-x  2 bkaras-g 2025_paris      27 Aug  5 11:26 .vscode$
-rw-r--r--  1 bkaras-g 2025_paris     160 Aug 27 11:18 zombie_test1$
-rw-r--r--  1 bkaras-g 2025_paris     324 Aug 27 11:18 zombie_test5$
